app_terraform_proxmox_repo  : "https://github.com/Telmate/terraform-provider-proxmox"
app_terraform_proxmox_ver   : "2.9.14"  # Установите в "none" что бы пропустить установку
app_terraform_proxmox_req   : [ golang ]