proxmox_lxc_default:
  hostname    : "{{ omit }}"
  clone       : "{{ omit }}"
  description : "{{ omit }}"
  tags        : []
  ostemplate  : "{{ omit }}"
  hookscript  : "{{ omit }}"
  unprivileged: true
  onboot      : "{{ omit }}"

  password    : "{{ omit }}"
  pubkey      : "{{ omit }}"


  pool        : "{{ omit }}"
  cpus        : "{{ omit }}"
  cores       : "{{ omit }}"
  cpuunits    : "{{ omit }}"
  memory      : "{{ omit }}"
  swap        : "{{ omit }}"
  disk        : "{{ omit }}"
  mounts      : "{{ omit }}" # dict
  netif       : "{{ omit }}" # dict
  searchdomain: "{{ omit }}"
  features    : "{{ omit }}" # list[]
